:root {
   --main-color: #999;
   --accent-color: #28e98c;
   --white-color: #fff;
   --black-color: #000;
}
/* ############### ICON SECTION ############### */
.icon-menu {
   position: absolute;
   top: 50px;
   right: 50px;
   display: inline-block;
   width: 50px;
   height: 50px;
   border-radius: 50px;
   border: 1px solid var(--main-color);
   cursor: pointer;
   z-index: 10;
   background: var(--black-color);
   transition: 0.3s;
}
.icon-menu .bar {
   width: 30px;
   height: 2px;
   background-color: var(--white-color);
   position: absolute;
   left: 10px;
   transform: translateY(-50%);
   transition: 0.3s;
   cursor: pointer;
}
.icon-menu .bar:first-child {
   top: 40%;
}
.icon-menu .bar:last-child {
   top: 60%;
}
/* .icon-menu:hover {
	border-color: var(--accent-color);
}
.icon-menu:hover .bar {
	background-color: var(--accent-color);
} */

/* ############### REPONSIVE-SIDEBAR-MENU SECTION ############### */
.responsive-sidebar-menu {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 99;
   transition: 0.3s;
   visibility: hidden;
   opacity: 0;
}
.responsive-sidebar-menu.active {
   visibility: visible;
   opacity: 1;
}
.responsive-sidebar-menu .sidebar-overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 255, 255, 0.5);
   z-index: 10;
}
.responsive-sidebar-menu .sidebar-menu-inner {
   max-width: 345px;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   right: 0;
   background-color: var(--black-color);
   padding: 50px 30px;
   transform: translateX(100%);
   transition: 0.3s;
   z-index: 10;
}
.responsive-sidebar-menu.active .sidebar-menu-inner {
   transform: translateX(0);
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap {
   width: 50%;
   margin: 0 auto 50px;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap ul {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap .respon-nav-click {
   display: flex;
   align-items: center;
   justify-content: flex-start;

   gap: 10px;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap p,
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-social p {
   color: var(--white-color);
   font-size: 1.5rem;
   margin-bottom: 20px;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap img {
   transition: 0.3s;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap a:hover img,
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap a.active img {
   filter: invert(65%) sepia(85%) saturate(400%) hue-rotate(95deg) brightness(99%) contrast(93%);
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap span {
   color: var(--main-color);
   transition: 0.3s;
   font-size: 20px;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap a:hover span,
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-menu-wrap a.active span {
   color: var(--white-color);
}

.responsive-sidebar-menu .sidebar-menu-inner .sidebar-social {
   width: 50%;
   margin: 0 auto;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-social .sidebar-social-links {
   display: flex;
   gap: 15px;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-social .sidebar-social-links i {
   color: var(--main-color);
   font-size: 24px;
   transition: 0.3s;
}
.responsive-sidebar-menu .sidebar-menu-inner .sidebar-social .sidebar-social-links a:hover i {
   color: var(--accent-color);
}

/* ############### MYINFO-CARD SECTION ############### */
.myinfo-card {
   position: fixed;
   top: 50%;
   transform: translateY(-50%);
   left: -100%;
   width: 400px;
   border: 2px solid var(--main-color);
   border-radius: 30px;
   padding: 50px;
   transition: all 1s;
}
.myinfo-card.intro {
   left: 50px;
}
.myinfo-card .myinfo-header {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 30px;
}
.myinfo-card .myinfo-header p {
   font-size: 32px;
   font-weight: 600;
   color: var(--white-color);
}
.myinfo-card .myinfo-header span {
   color: var(--white-color);
}
.myinfo-card .myphoto {
   display: block;
   height: 300px;
   width: 300px;
   object-fit: cover;
   object-position: bottom;
   margin: 0 auto 30px;
   border-radius: 30px;
}
.myinfo-card .email,
.myinfo-card .addres {
   color: var(--white-color);
   text-align: center;
   font-size: 20px;
}
.myinfo-card .addres {
   margin-bottom: 30px;
}
.myinfo-card .copyright {
   font-size: 12px;
   text-align: center;
}
.myinfo-card .social-profile {
   display: flex;
   justify-content: center;
   gap: 15px;
   margin-bottom: 20px;
}
.myinfo-card .social-profile a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   /* text-align: center;
	line-height: 46px; */
   border: 2px solid var(--main-color);
   border-radius: 50%;
   font-size: 20px;
   transition: 0.3s;
}
.myinfo-card .social-profile a i {
   color: var(--main-color);
   transition: 0.3s;
}
.myinfo-card .social-profile a:hover,
.myinfo-card .social-profile a:hover i {
   color: var(--accent-color);
   border-color: var(--accent-color);
}
/* ############### SIDEBAR-NAV SECTION ############### */
.sidebar-nav {
   position: fixed;
   top: 50%;
   right: -100%;
   transform: translateY(-50%);
   display: flex;
   flex-direction: column;
   text-align: center;
   gap: 30px;
   z-index: 10;
   padding: 35px 0;
   border: 1px solid var(--main-color);
   border-radius: 30px;
   transition: all 1s;
}
.sidebar-nav.intro {
   right: 50px;
}
.sidebar-nav a {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 55px;
   color: var(--main-color);
   transition: 0.3s;
   cursor: pointer;
}
.sidebar-nav a img {
   transition: 0.3s;
}
.sidebar-nav a:hover img {
   filter: invert(65%) sepia(85%) saturate(400%) hue-rotate(95deg) brightness(99%) contrast(93%);
}
.sidebar-nav a span {
   position: absolute;
   right: 100%;
   width: 100%;
   display: block;
   padding: 3px 8px;
   border-radius: 5px;
   color: var(--white-color);
   font-size: 12px;
   background-color: #404042;
   transition: 0.3s;
   visibility: hidden;
   opacity: 0;
}
.sidebar-nav a:hover span {
   visibility: visible;
   opacity: 1;
}

.sidebar-nav a span::after {
   content: '';
   width: 10px;
   height: 10px;
   background-color: #404042;
   position: absolute;
   right: -3px;

   transform: rotate(240deg) skew(-8deg, -39deg);
   margin-top: 5px;
   z-index: -1;
}
.sidebar-nav a img {
   font-size: 20px;
   display: block;
}
.sidebar-nav a.active img {
   filter: invert(65%) sepia(85%) saturate(400%) hue-rotate(95deg) brightness(99%) contrast(93%);
}
/* ############### MAIN SECTION ############### */
main .myinfo-card {
   display: none;
}
.custom-container {
   max-width: 1200px;
   padding: 0 30px;
   margin: auto;
   overflow: hidden;
}
.content-width {
   max-width: 900px;
   width: 100%;
   margin-left: auto;
}
.section-header h4 {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   margin-bottom: 50px;
   padding: 10px 20px;
   border: 1px solid var(--main-color);
   border-radius: 30px;
   color: var(--white-color);
   font-size: 14px;
   user-select: text;
   word-break: keep-all;
}
.section-header h4 img {
   height: 20px;
}
.section-header h1 {
   font-size: 48px;
   font-weight: 300;
   margin-bottom: 50px;
   color: var(--white-color);
   user-select: text;
   word-break: keep-all;
}
.section-header h1 span {
   color: var(--accent-color);
   font-weight: 600;
}
/* ############### HOME SECTION ############### */

.home-section {
   padding: 90px 0;
   height: 100vh;
}
.home-section .custom-container {
   opacity: 0;
   visibility: hidden;
   height: 0;
   transition: all 2s;
}
.home-section .custom-container.intro {
   opacity: 1;
   visibility: visible;
   height: 100%;
}
.home-section .section-header h1 {
   line-height: 70px;
   margin-bottom: 50px;
   word-break: keep-all;
}
.home-section .section-header span {
   line-height: 1;
}
.home-section .content-width p {
   margin-bottom: 50px;
   font-size: 20px;
   color: white;
   line-height: 30px;
}
.home-section .go-portfolio-btn {
   width: 175px;
   height: 175px;
   display: flex;
   border: 1px solid var(--main-color);
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   margin-left: auto;
   position: relative;
}
.home-section .go-portfolio-btn img {
   animation: rotating 6s infinite linear;
}
.home-section .go-portfolio-btn i {
   color: var(--white-color);
   font-size: 45px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: 0.3s;
}
.home-section .go-portfolio-btn:hover img {
   animation-play-state: paused;
}
.home-section .go-portfolio-btn:hover i {
   color: var(--accent-color);
}
/* ############### ABOUT SECTION ############### */
.about-section {
   padding: 90px 0;
   height: 100vh;
   margin-bottom: 1px;
   overflow: hidden;
}
.about-section .section-header h4 {
   transform: translateY(-50px);
}
.about-section .section-header h4.fade-in {
   transform: translateY(0);
   transition: all 0.5s ease;
}
.about-section .content-width p {
   display: block;
   font-size: 22px;
   color: var(--white-color);
   max-width: 800px;
   opacity: 0;
}
.about-section .content-width p:nth-of-type(1) {
   margin-bottom: 20px;
}
.about-section .content-width p:nth-of-type(1).fade-in {
   opacity: 1;
   transition: all 1s ease;
}
.about-section .content-width p:nth-last-of-type(1) {
   margin-bottom: 50px;
}
.about-section .content-width p:nth-last-of-type(1).fade-in {
   opacity: 1;
   transition: all 1s 1s ease;
}
.about-section .content-width p span {
   color: var(--accent-color);
}
.about-section .content-width a {
   display: inline-block;
   color: var(--white-color);
   background-color: var(--accent-color);
   border-radius: 10px;
   padding: 10px 20px;
   transition: 0.3s;
   transform: translate(0, 50px);
}
.about-section .content-width a:hover {
   color: var(--accent-color);
   background-color: var(--white-color);
}
.about-section .content-width a.fade-in {
   transform: translate(0, 0);
   transition: all 1s 1.5s ease;
}
/* ############### RESUME SECTION ############### */
.resume-section {
   padding: 90px 0;
   height: 100vh;
}
.resume-section .section-header {
   opacity: 0;
}
.resume-section .section-header.fade-in {
   opacity: 1;
   transition: all 1s;
}
.resume-section .resume-timeline {
   display: grid;
   grid-template-columns: 2fr 1fr;
}
.resume-section .resume-timeline .resume-img {
   width: 100%;
   margin: auto 0;
   animation: bounding 3s infinite linear;
}

.resume-section .resume-timeline .resume-items {
   position: relative;
   padding: 0 0 0px 30px;
   display: flex;
   flex-direction: column;
   gap: 50px;
}
.resume-section .resume-timeline .resume-items::after {
   content: '';
   position: absolute;
   left: 8px;
   top: 10px;
   width: 1px;
   height: 0;
   background-color: var(--white-color);
   z-index: -1;
}
.resume-section .resume-timeline .resume-items.fade-in::after {
   height: calc(100% - 10px);
   transition: all 0.5s ease;
}
.resume-section .resume-timeline .resume-items .resume-item {
   opacity: 0;
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(1) {
   transform: translateX(50px);
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(2) {
   transform: translateX(100px);
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(3) {
   transform: translateX(150px);
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(4) {
   transform: translateX(200px);
}
.resume-section .resume-timeline .resume-items .resume-item.fade-in {
   opacity: 1;
   transform: translateX(0);
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(1).fade-in {
   transition: all 1s 0.25s ease;
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(2).fade-in {
   transition: all 1s 0.5s ease;
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(3).fade-in {
   transition: all 1s 0.75s ease;
}
.resume-section .resume-timeline .resume-items .resume-item:nth-child(4).fade-in {
   transition: all 1s 1s ease;
}
.resume-section .resume-timeline .resume-items .resume-item h2::before {
   content: '';
   position: absolute;
   left: -30px;
   top: 8px;
   width: 18px;
   height: 18px;
   border-radius: 50%;
   background-color: var(--white-color);
   border: 3px solid var(--main-color);
   box-sizing: border-box;
   transition: 0.3s;
}

.resume-section .resume-timeline .resume-items .resume-item:hover h2::before {
   border-color: var(--white-color);
   background: var(--accent-color);
}

.resume-section .resume-timeline .resume-items .resume-item h2 {
   position: relative;

   color: var(--white-color);
   font-size: 24px;
   font-weight: 300;
   margin-bottom: 5px;
}
.resume-section .resume-timeline .resume-items .resume-item p {
   margin-bottom: 20px;
   font-size: 14px;
}
.resume-section .resume-timeline .resume-items .resume-item p:last-child {
   margin-bottom: 0px;
}
/* ############### MY SKILLS SECTION ############### */
.myskills-section {
   padding: 90px 0;
   margin-top: 1px;
}
.myskills-section .section-header {
   opacity: 0;
}
.myskills-section .section-header.fade-in {
   opacity: 1;
   transition: all 1s;
}
.myskills-section .skills {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
}
.myskills-section .skills .skill {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 20px;
   opacity: 0;
}
.myskills-section .skills .skill:nth-child(1),
.myskills-section .skills .skill:nth-child(5) {
   transform: translate(-100px, 100px);
}
.myskills-section .skills .skill:nth-child(2),
.myskills-section .skills .skill:nth-child(6) {
   transform: translate(0px, 50px);
}
.myskills-section .skills .skill:nth-child(3),
.myskills-section .skills .skill:nth-child(7) {
   transform: translate(0px, -50px);
}
.myskills-section .skills .skill:nth-child(4),
.myskills-section .skills .skill:nth-child(8) {
   transform: translate(100px, -100px);
}
.myskills-section .skills .skill.first-in {
   opacity: 1;
   transform: translate(0, 0);
   transition: all 1s 0.5s ease;
}
.myskills-section .skills .skill.second-in {
   opacity: 1;
   transform: translate(0, 0);
   transition: all 1s 1.2s ease;
}

.myskills-section .skills .skill .skill-inner {
   padding: 30px 0;
   border: 2px solid var(--main-color);
   border-radius: 30px;
   width: 90%;
   text-align: center;
   transition: 0.3s;
}
.myskills-section .skills .skill .skill-inner h2{
   font-size: 22px;
}
.myskills-section .skills .skill:hover .skill-inner h2 {
   transition: all 0.3s;
}
.myskills-section .skills .skill:hover .skill-inner,
.myskills-section .skills .skill:hover .skill-inner h2 {
   border-color: var(--accent-color);
   color: var(--accent-color);
}
.myskills-section .skills .skill .skill-inner img {
   width: 100px;
   margin-bottom: 20px;
}
.myskills-section .skills .skill .skill-inner .percent {
   color: var(--accent-color);
}
.myskills-section .skills .skill .name {
   color: var(--white-color);
}
/* ############### PORTFOLIO SECTION ############### */
.portfolio-section {
   padding: 90px 0;
}
.portfolio-section .section-header {
   opacity: 0;
}
.portfolio-section .section-header.fade-in {
   opacity: 1;
   transition: all 1s;
}
.portfolio-section .portfolio-items {
   display: flex;
   flex-wrap: wrap;
}
.portfolio-section .portfolio-items .portfolio-item {
   width: 50%;
   flex: 0 0 auto;
   max-width: 100%;
   padding: 0 10px;
   margin-bottom: 50px;
   opacity: 0;
}
.portfolio-section .portfolio-items .portfolio-item.portfolio-full {
   width: 100%;
   flex: 0 0 auto;
   transform: translateY(50px);
}
.portfolio-section .portfolio-items .portfolio-item:nth-child(1) {
   transform: translateY(-50px);
}
.portfolio-section .portfolio-items .portfolio-item.left {
   transform: translateX(-50px);
}
.portfolio-section .portfolio-items .portfolio-item.right {
   transform: translateX(50px);
}
.portfolio-section .portfolio-items .portfolio-item.fade-in {
   transform: translate(0, 0);
   opacity: 1;
   transition: all 1s 0.25s ease;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-inner {
   height: 300px;
   overflow: hidden;
   border-radius: 30px;
   position: relative;
   margin-bottom: 30px;
   cursor: pointer;
   transition: 0.3s;
}
.portfolio-section .portfolio-items .portfolio-item.portfolio-full .portfolio-item-inner {
   height: 370px;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-inner img {
   display: block;
   width: 100%;
   height: 100%;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-categories {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   color: var(--white-color);
   transition: 0.3s;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-categories li {
   background: transparent;
   padding: 5px 12px;
   border-radius: 20px;
   cursor: pointer;
   border: 1px solid var(--white-color);
}
.portfolio-section .portfolio-items .portfolio-item:hover .portfolio-item-inner {
   background-color: var(--black-color);
   opacity: 0.7;
}
.portfolio-section .portfolio-items .portfolio-item:hover .portfolio-categories {
   color: var(--accent-color);
}
.portfolio-section .portfolio-items .portfolio-item:hover .portfolio-categories li {
   border-color: var(--accent-color);
}
.portfolio-section .portfolio-items .portfolio-item h2 {
   font-size: 32px;
   font-weight: 300;
   display: inline-block;
   margin: 0;
   color: var(--white-color);
   transition: 0.3s;
   border-bottom: 1px solid transparent;
   cursor: pointer;
}
.portfolio-section .portfolio-items .portfolio-item:hover h2 {
   color: var(--accent-color);
}
/* ############### PORTFOLIO SLIDE SECTION ############### */
.portfolio-detail {
   width: 100%;
   height: 100%;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 10;
   visibility: hidden;
   opacity: 0;
   transition: 0.6s;
}
.portfolio-detail.show {
   visibility: visible;
   opacity: 1;
}
.portfolio-detail .container {
   width: 1200px;
   height: 700px;
   background-color: #222;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   z-index: 1;
   border: 2px solid var(--white-color);
}

.portfolio-detail .container .porfolio-detail-items {
   position: relative;
   display: block;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.portfolio-detail .container .porfolio-detail-item {
   display: flex;
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0;
   z-index: 0;
}
.portfolio-detail .container .porfolio-detail-item.active {
   opacity: 1;
   z-index: 1;
}
.portfolio-detail .container .item-image-box {
   width: 60%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
}
.portfolio-detail .container .item-image-box img {
   width: 100%;
   height: 600px;
   object-fit: contain;
}
.portfolio-detail .container .item-text-box {
   width: 40%;
   padding: 2rem;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 30px;
   color: var(--white-color);
}
.portfolio-detail .container .item-text-box .item-text-top {
}
.portfolio-detail .container .item-text-box .item-text-top h2 {
   font-size: 38px;
   font-weight: 600;
}
.portfolio-detail .container .item-text-box .item-text-top ul {
   display: flex;
   gap: 2rem;
   justify-content: flex-start;
   color: var(--accent-color);
}
.portfolio-detail .container .item-text-box .item-text-middle {
   width: 90%;
   word-break: keep-all;
   letter-spacing: -0.025em;
}
.portfolio-detail .container .item-text-box .item-text-bottom h3 {
   font-size: 24px;
   font-weight: 600;
}
.portfolio-detail .container .item-text-box .item-text-bottom ul li span {
   width: 70px;
   display: inline-block;
   color: var(--accent-color);
}
.portfolio-detail .container .item-text-box a {
   padding: 10px 20px;
   border: 1px solid var(--accent-color);
   color: var(--white-color);
   background-color: var(--accent-color);
   border-radius: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 120px;
   transition: 0.3s;
}
.portfolio-detail .container .item-text-box a:hover {
   background: var(--white-color);
   color: var(--accent-color);
}
/* .portfolio-slider .container .prev{
	background-image: url("../images/icon/prev.png");
	width: 50px;
    height: 45px;
	position: absolute;
	left: 0; top: 50%; transform: translateY(-50%);
	z-index: 1;
	cursor: pointer;
}
.portfolio-slider .container .next{
	background-image: url("../images/icon/next.png");
	width: 50px;
    height: 45px;
	position: absolute;
	right: 0; top: 50%; transform: translateY(-50%);
	z-index: 1;
	cursor: pointer;
} */
.portfolio-detail .container .close {
   background-image: url('../images/icon/close.png');
   width: 25px;
   height: 25px;
   position: absolute;
   bottom: 102%;
   right: 0;
   cursor: pointer;
}

.portfolio-detail .slider-overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   background-color: var(--black-color);
   opacity: 0.8;
}
/* ############### CONTACT SECTION ############### */
.contact-section {
   padding: 90px 0;
   margin-bottom: 1px;
   height: 100vh;
}
.contact-section .section-header {
   opacity: 0;
}
.contact-section .section-header.fade-in {
   opacity: 1;
   transition: all 1s;
}
.contact-section .form-box {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 50px;

}
.contact-section .form-box img {
   width: 100%;
}
.contact-section form {
   display: flex;
   flex-direction: column;
   opacity: 0;
   transform: translateY(100px);
}
.contact-section form.fade-in{
   opacity: 1;
   transform: translateY(0);
   transition: all 1s ease;
}
.contact-section form .form-group-top {
   display: flex;
   justify-content: space-between;
}
.contact-section form .form-group {
   width: 45%;
   margin-bottom: 30px;
   display: flex;
   flex-direction: column;
}
.contact-section form .form-group.message-area {
   width: 100%;
}
.contact-section form .form-group label {
   display: block;
   color: var(--white-color);
   text-transform: uppercase;
   margin-bottom: 5px;
}
.contact-section form .form-group label span {
   color: red;
}
.contact-section form .form-group .btn-submit {
   width: 70%;
   padding: 10px 20px;
   border-radius: 5px;
   color: var(--white-color);
   background-color: var(--accent-color);
   cursor: pointer;
   transition: 0.3s;
}
.contact-section form .form-group .btn-submit:hover {
   color: var(--black-color);
}
.contact-section form .thankyou_message {
   color: var(--white-color);
}
/* ############### animation SECTION ############### */

@keyframes rotating {
   0% {
      transform: rotate(0);
   }
   100% {
      transform: rotate(360deg);
   }
}
@keyframes bounding {
   0% {
      transform: translateY(0);
   }
   50% {
      transform: translateY(-20px);
   }
   100% {
      transform: translateY(0);
   }
}
